{
  "name": "remotion-dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx remotion studio src/index.ts",
    "build": "npx remotion render src/index.ts Dashboard out/dashboard.mp4",
    "preview": "npx remotion preview src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@remotion/cli": "^4.0.443",
    "@remotion/player": "^4.0.443",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "remotion": "^4.0.443"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "typescript": "^6.0.2"
  }
}
